2024-10-31 13:52:26.737 EET [23324] LOG:  starting PostgreSQL 17.0 on x86_64-windows, compiled by msvc-19.41.34120, 64-bit
2024-10-31 13:52:26.747 EET [23324] LOG:  listening on IPv6 address "::1", port 5432
2024-10-31 13:52:26.747 EET [23324] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-10-31 13:52:26.874 EET [14544] LOG:  database system was shut down at 2024-10-31 13:49:34 EET
2024-10-31 13:52:26.937 EET [23324] LOG:  database system is ready to accept connections
2024-10-31 13:57:26.865 EET [22788] LOG:  checkpoint starting: time
2024-10-31 13:57:30.858 EET [22788] LOG:  checkpoint complete: wrote 39 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=3.958 s, sync=0.011 s, total=3.994 s; sync files=11, longest=0.002 s, average=0.001 s; distance=205 kB, estimate=205 kB; lsn=0/15A0960, redo lsn=0/15A0908
2024-10-31 13:57:45.066 EET [12176] ERROR:  canceling statement due to user request
2024-10-31 13:57:45.067 EET [23324] LOG:  received fast shutdown request
2024-10-31 13:57:45.083 EET [23324] LOG:  aborting any active transactions
2024-10-31 13:57:45.085 EET [23324] LOG:  background worker "logical replication launcher" (PID 12176) exited with exit code 1
2024-10-31 13:57:45.098 EET [22788] LOG:  shutting down
2024-10-31 13:57:45.101 EET [22788] LOG:  checkpoint starting: shutdown immediate
2024-10-31 13:57:45.116 EET [22788] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.018 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=185 kB; lsn=0/15A0A10, redo lsn=0/15A0A10
2024-10-31 13:57:45.133 EET [23324] LOG:  database system is shut down
